<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/beckham"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_gray">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/email"
                android:layout_below="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_below="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="180dp"
            android:outlineAmbientShadowColor="@color/gray"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center">
                <TextView
                    android:id="@+id/welcome"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W E L C O M E"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginTop="50sp"/>
                <TextView
                    android:layout_below="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>